# wg-fight-plugin

./: pom.xml
src/main/java/com/pro_crafting/mc/wg/: ErrorMessages.java  FightQuitReason.java  OfflineManager.java  OfflineRunable.java  Repository.java  Util.java  WarGear.java  WgEconomy.java  WgListener.java
src/main/java/com/pro_crafting/mc/wg/arena/: Arena.java  ArenaManager.java  ArenaPosition.java  Repository.java  Reseter.java  SpectatorMode.java  State.java  WaterRemover.java
src/main/java/com/pro_crafting/mc/wg/blockgenerator/: BlockData.java  BlockGenerator.java  JobState.java  JobStateChangedCallback.java
src/main/java/com/pro_crafting/mc/wg/blockgenerator/criteria/: Criteria.java  CuboidCriteria.java  EdgeOutlineCriteria.java  SingleBlockCriteria.java  SingleBlockFindCreateria.java
src/main/java/com/pro_crafting/mc/wg/blockgenerator/job/: Job.java  SimpleJob.java
src/main/java/com/pro_crafting/mc/wg/blockgenerator/provider/: BlockSearchProvider.java  Provider.java  SingleBlockProvider.java  SizeProvider.java
src/main/java/com/pro_crafting/mc/wg/commands/: ArenaCommands.java  TeamCommands.java  WarGearCommands.java
src/main/java/com/pro_crafting/mc/wg/event/: ArenaStateChangeEvent.java  DrawQuitEvent.java  FightQuitEvent.java  PlayerArenaChangeEvent.java  WinQuitEvent.java
src/main/java/com/pro_crafting/mc/wg/group/: Group.java  GroupManager.java  GroupMember.java  GroupSide.java  PlayerGroupKey.java  PlayerRole.java
src/main/java/com/pro_crafting/mc/wg/group/invitation/: Invitation.java  InvitationManager.java  InvitationType.java  TeamInvitation.java
src/main/java/com/pro_crafting/mc/wg/kit/: KitAPI.java  KitProvider.java
src/main/java/com/pro_crafting/mc/wg/kit/plugins/: EssentialsProvider.java
src/main/java/com/pro_crafting/mc/wg/modes/: ChestMode.java  FightBase.java  FightMode.java  KitMode.java  ModeManager.java
src/main/java/com/pro_crafting/mc/wg/ui/: ArenaTimerRunnable.java  ScoreboardDisplay.java
src/main/resources/: config.yml  plugin.yml
